red='\e[1;31m'
echo -e $red "████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "█▒╦  ╔═╗╔═╗╔═╗╦  ╔═╗╦ ╦╔═╗╔═╗╔╦╗█▓▓▒▒▒░░░░"
echo -e $red "█▒║  ║ ║║  ╠═╣║  ║ ╦╠═╣║ ║╚═╗ ║ █▓▓▓▒▒▒▒░░░░"
echo -e $red "█▒╩═╝╚═╝╚═╝╩ ╩╩═╝╚═╝╩ ╩╚═╝╚═╝ ╩ ▓▓▒▒▒▒░░░░"
echo -e $red "████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "█▒▒▒░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "█▒│░░░░░░░░░░░░░░░░░░░│██▓▓▓▓▓▓▓▓▓▒▒▒░░░░"
echo -e $red "█▒│░░░@AnonymousMz░░░░│████▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░"
echo -e $red "█░└┐░░░░░░░░░░░░░░░░░┌┘░██▓▓▓▓▓▓▓▓▒▒░░░░"
echo -e $red "█░░└┐░░░░░░░░░░░░░░░┌┘░░████▓▓▓▓▒▒▒▒▒▒▒▒░░░░"
echo -e $red "█░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░████▓▓▓▒▒▒▒░░░░"
echo -e $red "██░│██████▌░░░▐██████│░████▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "██░│▐███▀▀░░▄░░▀▀███▌│░██▓▓▓▓▓▓▒▒▒░░░░"
echo -e $red "██─┘░░░░░░░▐█▌░░░░░░░└─███▓▓▓▓▓▓▓▒▒▒░░░░"
echo -e $red "██░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░██▓▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "▓███─┘██▌░░░░░░░▐██└─████▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "▓███░░▐█─┬┬┬┬┬┬┬─█▌░░███▓▓▓▓▒▒▒▒░░░░"
echo -e $red "▓███░░░▀┬┼┼┼┼┼┼┼┬▀░░░██▓▓▓▓▒▒▒░░░░"
echo -e $red "▒▓███░░░└┴┴┴┴┴┴┴┘░░░██▓▓▓▓▒▒▒░░░░"
echo -e $red "░░▒▓███░░░░░░░░░░░██▓▓▓▒▒▒▒░░░░"
echo -e $red "▒▒▒▒▒█████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░"
echo -e $red "▒▒▒▒▒▒▒████████▓▓▓▓▓▒▒▒▒░░░░"
